* {
    margin: 0px;
    padding: 0px;
}

header, main, footer, nav, aside, section, div  {
    display: block;
}

h1{
    color: #FFF;
    font-family: "Pixelify Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px; 
}

h2{
    color: #FFF;
    font-family: "Pixelify Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    margin: 0px;
}

div{
    font-family: "Pixelify Sans";
}

button{
    border: none;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    width: 100%;
    position: relative;
    padding-top: 20px;
}

#wrapper{
    margin: 0 auto;
    max-width: 1000px;
    min-height: 100vh;
    position: relative;
}

#padding-wrapper{
    margin-left: 20px;
    margin-right: 20px;
}

#logo{
    position: absolute;
    left: 0;
    background: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    width: 50px;
    height: 57px;
    z-index: 3;
}

#avatar-name{
    color: #002D42;
    text-align: center;
    font-family: "Pixelify Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
}

#avatar-lvl{
    color: #1E3847;
    text-align: center;
    font-family: "Pixelify Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
}

.settings-button{
    width: 28px;
    height: 27px;
    background:  url("../images/icons/cog.svg");
}

.options{
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    z-index: 3;
}

.name-tag-container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 3px;
    border-radius: 22px;
    background: rgba(217, 217, 217, 0.70);
}

.name-tag-container > p{
    color: #002D42;
    text-align: center;
    font-family: "Pixelify Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.flex-container{
    display: flex;
}

.flex-container-column{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.flex-container-left-align{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-switch .form-check-input,
.form-switch .form-check-input:checked,
.form-switch .form-check-input:focus{
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='4' fill='rgba%280, 45, 66, 1%29'/%3e%3c/svg%3e");
    width: 45.115px;
    height: 23px; 
}


.form-check-input:checked {
    background-color: #588DA6;
    border-color: #588DA6;
}

.form-check-input:focus {
    outline: none;
    box-shadow: none;
}

#avatar-profile{
    position: relative;
    width: 110px; 
    height: 118px; 
    margin: 0 auto; 
    z-index: 3;
}

#avatar-bg,
#avatar-img,
#avatar-border{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.avatar{
    object-fit: contain;
    height: 55.172px; 
    max-width: 80px;
    z-index: 1;
}

.avatar-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#avatar-img{
    object-fit: cover;
    object-position: 50% 50%;
    width: 90%;
    height: 80%;
    border-radius: 50%;
}

#avatar-bg{
    object-fit: cover;
    object-position: 50% 50%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

#avatar-lvl,
#avatar-name{
    background: #E1E1E1;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    height: 20px; 
}

#avatar-lvl{
    top: 0;
    min-width: 20px;
}

#avatar-name{
    bottom: 0;
    min-width: 110px;
}

#avatar-name > p,
#avatar-lvl > p{
    font-weight: 600; 
}

#search-options{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 10px;
}

#sort-select{
    width: 140px;
    height: 27px;
}

.bg-map{
    background: url("../images/map_1.jpg");
    background-size: cover;
    background-position: center; 
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dropdown-extend{
    background-color: #D9D9D9;
    color: #002D42;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.dropdown-menu{
    padding: 0px;
    --bs-dropdown-link-active-bg: #002D42;
    --bs-dropdown-border-radius: 0px;
    font-family: "Pixelify Sans";
}

.btn-extend{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
    color: #002D42;
    background-color: #D9D9D9;
    font-family: "Pixelify Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    --bs-btn-border-color: none;
    border-radius: 3px;
}

button > p{
    margin: 0;
}

.list-item{
    display: flex;
    justify-content: space-between;
    background-color: #002D42;
    height: 120px;
    width: 100%;
    padding: 16px 20px;
    padding-right: 10px;
    box-sizing: border-box;
}

.list-item-alternate{
    background-color: #03334A;
}

.clear{
    clear: both;
    height: 45px;
}

footer{
    position: fixed;
    left: 50%;
    bottom: 0;
    display: flex;
    width: 100%;
    max-width: 1000px;
    transform: translate(-50%, 0%);
    z-index: 3;
}

footer > a{
    background: url("../images/button.png");
    height: 45px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center; 
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
}

footer > a:hover{
    background-color: rgba(0,0,0,.4);
    background-blend-mode: multiply;
}

.selected{
    background-color: rgba(0,0,0,.2);
    background-blend-mode: multiply;
}

#lookup-icon,
#friends-icon{
    min-width: 20px;
    height: 20px; 
}

#lookup-icon{
    background: url("../images/icons/lookup.svg");
}

#home-icon{
    width: 28px;
    height: 18.667px; 
    background: url("../images/icons/joystick.svg");
}

#friends-icon{
    background: url("../images/icons/group.svg");
}

.avatar-icon {
    background: url("../images/placeholder.png");
    width: 20px;
    height: 20px;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-top: 4px;
    margin-right: 4px;
    
}

.friend{
    border: 0.5px solid #6BF51F;
}

.text-open{
    margin-right: 16px;
    color: #6BF51F;
}

.text-close{
    margin-right: 16px;
    color: #F51F1F;
}

#hub-status{
    margin-bottom: 6px;
}

#hub-images-section{
    align-items: flex-end;
    gap: 4px;
}

.badge-image{
    height: 50px;
    width: 50px;
    object-fit: contain;
}

.not-collected{
    opacity: 0.5;
}

.hub-logo{
    height: 90px;
    width: 90px;
    object-fit: contain;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: contain;
}

.location-icon{
    background: url("../images/icons/location.svg");
    background-repeat: no-repeat;
    background-position: center; 
    width: 16px;
    height: 18px;
    margin-left: 12px;
    margin-bottom: auto;
}

.menu-burger-icon{
    background: url("../images/icons/menu-burger.svg");
    background-repeat: no-repeat;
    background-position: center; 
    width: 17px;
    height: 20px;
}

.down-arrow-icon{
    background: url("../images/icons/arrow_down.svg");
    background-repeat: no-repeat;
    background-position: center; 
    width: 17px;
    height: 12px;
}

/*MO-page*/
.background-blue-color{
    background-color: #002D42;
}
#MO-firstSection{
    background-color: #002D42;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}
#MO-firstSection div{
    padding-left: 22px;
    padding-top: 22px;
    padding-right: 22px;
    display: flex;
    width: 100%;
}
#MO-firstSection .left-column{
    display: flex;
    flex-direction: column;

}
#MO-firstSection .left-column .MO-hub-logo{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 11px;
    margin-top: 20px;
    background: url("../images/hubs/4/logo.png")  50% / cover no-repeat;
}
#MO-firstSection .left-column .MO-hub-icon{
    width: 58px;
    height: 58px;
    flex-shrink: 0;
    background: url("../images/badges/coin.png")  50% / cover no-repeat;
    margin-top: 20px;
    margin-left: 20px;
}
#MO-firstSection .right-column{
    display: flex;
    width: 100%;
}
#MO-firstSection .right-column #hub-info-container{
    display: block;
    align-items: start;
    margin-top: 0px;
    margin-left: 10px;
    width: 100%;
    
}
#MO-firstSection .right-column #hub-info-container div{
    display: flex;
    margin-top: 0;
    width: 100%;
    justify-content: space-between;
    
} 
#MO-firstSection .right-column h1{
    font-size: 18px;
}
#x-icon{
    background: url("../images/Icons/x.svg");
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}
#MO-firstSection .right-column section{
    display: flex;
    margin-top: 10px;
    width: auto;
    align-items: end;
}

#MO-firstSection .right-column section h2{
    color: #FFF;
    font-family: "Pixelify Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    width: auto;
    height: 10px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.phone-icon{
    background: url("../images/Icons/phone.svg");
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.open-close {
    margin-left: 4px !important;
}

#google-link{
    color: #5BDDEB;
    font-family: "Pixelify Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

#MO-passing-imgs{
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    background: #384248;
    display: flex;
}
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-inner {
    width: 500px;
    height: 200px;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item img {
    width: 100%;
    border-radius: 15px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
    z-index: 10;
}

.prev {
    left: 22px;
    padding-top: 150px;
}

.next {
    right: 22px;
    padding-top: 150px;
}
